<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드유형01</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        .nexon{
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%; 
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 400;
        }
        a{
            text-decoration: none; 
        }
        /* common */
        .section{
            padding: 120px 0;
        }
        .section > h2{
            font-size: 30px;
            line-height: 1; /*한줄일때는 1*/
            margin-bottom: 20px;
            text-align: center;
        }
        .section > p{
            font-size: 22px;
            color: #666;
            text-align: center;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 70px;
        }
        .container{
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }

        /* card */
        .card__inner{
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 32%;
            background: #f5f5f5;
        }
        .card__body{
            padding: 24px;
        }
        .card__body .title{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc{
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        .card__body .btn{
            font-size: 16px;
            color: #222;
        }

    </style>
</head>
<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>웹스토리보이 강의</h2>
        <p>
            웹 디자이너, 웹 퍼블리셔, 프로트앤드 개발자를 위한 사이트입니다.<br />
            nexon lv 1 Gothic OTF 22px 150% #666
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="./img/card01.png" alt="웹표준 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="title">웹표준 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다. 다양한 예제를 통해 사이트를 만드는 입니다.</p>
                    <a href="/" class="btn">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="50" height="8" viewBox="0 0 50 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3536 4.35355C49.5488 4.15829 49.5488 3.84171 49.3536 3.64645L46.1716 0.464466C45.9763 0.269204 45.6597 0.269204 45.4645 0.464466C45.2692 0.659728 45.2692 0.976311 45.4645 1.17157L48.2929 4L45.4645 6.82843C45.2692 7.02369 45.2692 7.34027 45.4645 7.53553C45.6597 7.7308 45.9763 7.7308 46.1716 7.53553L49.3536 4.35355ZM0 4.5H49V3.5H0V4.5Z" fill="black"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="./img/card02.png" alt="웹표준 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="title">웹표준 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다. 다양한 예제를 통해 사이트를 만드는 입니다.</p>
                    <a href="/" class="btn">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="50" height="8" viewBox="0 0 50 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3536 4.35355C49.5488 4.15829 49.5488 3.84171 49.3536 3.64645L46.1716 0.464466C45.9763 0.269204 45.6597 0.269204 45.4645 0.464466C45.2692 0.659728 45.2692 0.976311 45.4645 1.17157L48.2929 4L45.4645 6.82843C45.2692 7.02369 45.2692 7.34027 45.4645 7.53553C45.6597 7.7308 45.9763 7.7308 46.1716 7.53553L49.3536 4.35355ZM0 4.5H49V3.5H0V4.5Z" fill="black"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="./img/card03.png" alt="웹표준 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="title">웹표준 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다. 다양한 예제를 통해 사이트를 만드는 입니다.</p>
                    <a href="/" class="btn">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="50" height="8" viewBox="0 0 50 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3536 4.35355C49.5488 4.15829 49.5488 3.84171 49.3536 3.64645L46.1716 0.464466C45.9763 0.269204 45.6597 0.269204 45.4645 0.464466C45.2692 0.659728 45.2692 0.976311 45.4645 1.17157L48.2929 4L45.4645 6.82843C45.2692 7.02369 45.2692 7.34027 45.4645 7.53553C45.6597 7.7308 45.9763 7.7308 46.1716 7.53553L49.3536 4.35355ZM0 4.5H49V3.5H0V4.5Z" fill="black"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>