<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 영역 01</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        .nexon{
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        li{
            list-style: none;
        }
        .blind{
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 400;
        }

        /* common */
        .container{
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section{
            padding: 120px 0;
        }

        /* footer */
        .footer__wrap{
            background-color: #f5f5f5;
        }
        .footer__menu{
            display: flex;
            margin-bottom: 70px;
        }
        .footer__menu > div{
            width: 16%;
        }
        .footer__menu h3{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .footer__menu li a{
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            display: block;
        }
        .footer__right{
            border-top: 1px solid #d9d9d9;
            text-align: center;
            padding-top: 40px;
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <footer id="footerType" class="footer__wrap nexon section">
        <h2 class="blind">푸터 영역</h2>
        <div class="footer__inner container">
            <div class="footer__menu">
                <div>
                    <h3>사이트 제작</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>헤더 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>슬라이드 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>이미지 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>카드 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>푸터 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">웹표준 사이트</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__right">
            2023 Kimjiseon Portfolio is Power<br>All rights reserved.
        </div>
    </footer>
</body>
</html>