<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 유형 01</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        .nexon{
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 400;
        }

        /* common */
        .container{
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section{
            padding: 120px 0;
        }
        .section h2{
            font-size: 50px;
            text-align: center;
            margin-bottom: 70px;
        }
        .section span{
            display: block;
            text-align: center;
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        /* text */
        .text__inner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .text{
            width: 32%;
            margin-bottom: 2%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .text:hover{
            background-color: #F5F5F5;
            transition: all 0.3s;
        }
        .title{
            font-size: 24px;
            line-height: 1;
            margin-bottom: 10px;
            padding-top: 80px;
            position: relative;
        }
        .title::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background: url(img/text_icon.svg);
        }
        .text.t1 .title::before{
            background-position: 0 0;
        }
        .text.t2 .title::before{
            background-position: -120px 0;
        }
        .text.t3 .title::before{
            background-position: -180px 0;
        }
        .text.t4 .title::before{
            background-position: -240px 0;
        }
        .text.t5 .title::before{
            background-position: -300px 0;
        }
        .text.t6 .title::before{
            background-position: -360px 0;
        }
        .desc{
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4;
            margin-bottom: 20px;
            color: #666;
            /* 세줄효과 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .btn{
            font-size: 16px;
            line-height: 1;
            text-decoration: underline;
            color: #666;
        }
    </style>
</head>
<body>
    <section id="textType" class="text__wrap nexon section">
        <span>텍스트 유형 01</span>
        <h2>스크립트를 익히는 방법</h2>
        <div class="text__inner container">
            <div class="text t1">
                <h3 class="title">검색 이펙트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t2">
                <h3 class="title">검색 이펙트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t3">
                <h3 class="title">검색 이펙트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t4">
                <h3 class="title">검색 이펙트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t5">
                <h3 class="title">검색 이펙트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t6">
                <h3 class="title">검색 이펙트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
        </div>
    </section>
</body>
</html>